// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 468}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 518}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tweet Only */ = {
		activeExec = 0;
		executables = (
			B4FA30291078F76700CA91EA /* Tweet Only */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 445}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1330}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4FA30291078F76700CA91EA /* Tweet Only */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tweet Only */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tweet Only */,
		);
		breakpoints = (
		);
		codeSenseManager = B4FA30361078F76800CA91EA /* Code sense */;
		executables = (
			B4FA30291078F76700CA91EA /* Tweet Only */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					321.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					656,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276875468;
			PBXWorkspaceStateSaveDate = 276875468;
		};
		perUserProjectItems = {
			B4B78A721080C8D40048C4A2 /* PBXTextBookmark */ = B4B78A721080C8D40048C4A2 /* PBXTextBookmark */;
			B4CF34F110801E4900D6D204 = B4CF34F110801E4900D6D204 /* PBXTextBookmark */;
			B4CF34F410801FA600D6D204 = B4CF34F410801FA600D6D204 /* PBXTextBookmark */;
			B4CF34F510801FA600D6D204 = B4CF34F510801FA600D6D204 /* PBXTextBookmark */;
			B4CF34F610801FA600D6D204 = B4CF34F610801FA600D6D204 /* PBXTextBookmark */;
			B4CF34F710801FA600D6D204 = B4CF34F710801FA600D6D204 /* PBXTextBookmark */;
			B4CF34F810801FA600D6D204 = B4CF34F810801FA600D6D204 /* PBXTextBookmark */;
			B4CF34F910801FA600D6D204 = B4CF34F910801FA600D6D204 /* PBXTextBookmark */;
			B4CF34FA10801FA600D6D204 = B4CF34FA10801FA600D6D204 /* PBXTextBookmark */;
			B4CF34FB10801FA600D6D204 = B4CF34FB10801FA600D6D204 /* PBXTextBookmark */;
			B4CF34FC10801FA600D6D204 = B4CF34FC10801FA600D6D204 /* PBXTextBookmark */;
			B4CF34FE10801FF300D6D204 = B4CF34FE10801FF300D6D204 /* PBXTextBookmark */;
			B4CF34FF10801FF300D6D204 = B4CF34FF10801FF300D6D204 /* PBXTextBookmark */;
			B4CF350010801FF300D6D204 = B4CF350010801FF300D6D204 /* PBXTextBookmark */;
			B4CF350110801FF300D6D204 = B4CF350110801FF300D6D204 /* PBXTextBookmark */;
			B4CF350210801FF300D6D204 = B4CF350210801FF300D6D204 /* PBXTextBookmark */;
			B4CF3505108021C000D6D204 = B4CF3505108021C000D6D204 /* PBXTextBookmark */;
			B4CF3506108021C000D6D204 = B4CF3506108021C000D6D204 /* PBXTextBookmark */;
			B4CF3507108021C000D6D204 = B4CF3507108021C000D6D204 /* PBXTextBookmark */;
			B4CF3508108021C000D6D204 = B4CF3508108021C000D6D204 /* PBXTextBookmark */;
			B4CF3509108021C000D6D204 = B4CF3509108021C000D6D204 /* PBXTextBookmark */;
			B4CF350A108021C000D6D204 = B4CF350A108021C000D6D204 /* PBXTextBookmark */;
			B4CF350B108021C000D6D204 = B4CF350B108021C000D6D204 /* PBXTextBookmark */;
			B4CF350C108021C000D6D204 = B4CF350C108021C000D6D204 /* PBXTextBookmark */;
			B4CF3515108022CC00D6D204 = B4CF3515108022CC00D6D204 /* PBXTextBookmark */;
			B4CF3516108022CC00D6D204 = B4CF3516108022CC00D6D204 /* PBXTextBookmark */;
			B4CF3517108022CC00D6D204 = B4CF3517108022CC00D6D204 /* PBXTextBookmark */;
			B4CF351C1080233500D6D204 = B4CF351C1080233500D6D204 /* PBXTextBookmark */;
			B4CF351D1080233500D6D204 = B4CF351D1080233500D6D204 /* PBXTextBookmark */;
			B4CF351E1080233500D6D204 = B4CF351E1080233500D6D204 /* PBXTextBookmark */;
			B4CF351F1080233500D6D204 = B4CF351F1080233500D6D204 /* PBXTextBookmark */;
			B4CF35201080233500D6D204 = B4CF35201080233500D6D204 /* PBXTextBookmark */;
			B4CF35211080233500D6D204 = B4CF35211080233500D6D204 /* PBXTextBookmark */;
			B4CF35221080233500D6D204 = B4CF35221080233500D6D204 /* PBXTextBookmark */;
			B4CF35231080233500D6D204 = B4CF35231080233500D6D204 /* PBXTextBookmark */;
			B4CF35241080233500D6D204 = B4CF35241080233500D6D204 /* PBXTextBookmark */;
			B4CF352B1080237E00D6D204 = B4CF352B1080237E00D6D204 /* PBXTextBookmark */;
			B4CF352C1080237E00D6D204 = B4CF352C1080237E00D6D204 /* PBXTextBookmark */;
			B4CF352D1080237E00D6D204 = B4CF352D1080237E00D6D204 /* PBXTextBookmark */;
			B4CF352E1080237E00D6D204 = B4CF352E1080237E00D6D204 /* PBXTextBookmark */;
			B4CF352F1080237E00D6D204 = B4CF352F1080237E00D6D204 /* PBXTextBookmark */;
			B4CF35301080237E00D6D204 = B4CF35301080237E00D6D204 /* PBXTextBookmark */;
			B4CF35311080237E00D6D204 = B4CF35311080237E00D6D204 /* PBXTextBookmark */;
			B4CF3534108023C900D6D204 = B4CF3534108023C900D6D204 /* PBXTextBookmark */;
			B4CF3535108023C900D6D204 = B4CF3535108023C900D6D204 /* PBXTextBookmark */;
			B4CF3536108023C900D6D204 = B4CF3536108023C900D6D204 /* PBXTextBookmark */;
			B4CF3537108023C900D6D204 = B4CF3537108023C900D6D204 /* PBXTextBookmark */;
			B4CF3538108023C900D6D204 = B4CF3538108023C900D6D204 /* PBXTextBookmark */;
			B4CF3539108023C900D6D204 = B4CF3539108023C900D6D204 /* PBXTextBookmark */;
			B4CF353A108023C900D6D204 = B4CF353A108023C900D6D204 /* PBXTextBookmark */;
			B4CF353B108023C900D6D204 = B4CF353B108023C900D6D204 /* PBXTextBookmark */;
			B4CF353C108023C900D6D204 = B4CF353C108023C900D6D204 /* PBXTextBookmark */;
			B4CF353D108023C900D6D204 = B4CF353D108023C900D6D204 /* PBXTextBookmark */;
			B4CF353E108023C900D6D204 = B4CF353E108023C900D6D204 /* PBXTextBookmark */;
			B4CF35401080240700D6D204 = B4CF35401080240700D6D204 /* PBXTextBookmark */;
			B4CF35431080254A00D6D204 = B4CF35431080254A00D6D204 /* PBXTextBookmark */;
			B4CF35441080254A00D6D204 = B4CF35441080254A00D6D204 /* PBXTextBookmark */;
			B4CF35451080254A00D6D204 = B4CF35451080254A00D6D204 /* PBXTextBookmark */;
			B4CF3546108025CC00D6D204 = B4CF3546108025CC00D6D204 /* PBXTextBookmark */;
			B4CF3547108025CC00D6D204 = B4CF3547108025CC00D6D204 /* PBXTextBookmark */;
			B4CF3548108025CC00D6D204 = B4CF3548108025CC00D6D204 /* PBXTextBookmark */;
			B4CF3549108025CC00D6D204 = B4CF3549108025CC00D6D204 /* PBXTextBookmark */;
			B4CF354A108025CC00D6D204 = B4CF354A108025CC00D6D204 /* PBXTextBookmark */;
			B4CF354B108025CC00D6D204 = B4CF354B108025CC00D6D204 /* PBXTextBookmark */;
			B4CF354C108025CC00D6D204 = B4CF354C108025CC00D6D204 /* PBXTextBookmark */;
			B4CF354D108025CC00D6D204 = B4CF354D108025CC00D6D204 /* PBXTextBookmark */;
			B4CF354F1080262E00D6D204 = B4CF354F1080262E00D6D204 /* PBXTextBookmark */;
			B4CF355B1080272D00D6D204 = B4CF355B1080272D00D6D204 /* PBXTextBookmark */;
			B4CF355F1080273000D6D204 = B4CF355F1080273000D6D204 /* PBXTextBookmark */;
			B4CF35611080274000D6D204 = B4CF35611080274000D6D204 /* PBXTextBookmark */;
			B4CF35711080277300D6D204 = B4CF35711080277300D6D204 /* PBXTextBookmark */;
			B4CF35731080277E00D6D204 = B4CF35731080277E00D6D204 /* PBXTextBookmark */;
			B4CF35751080279800D6D204 = B4CF35751080279800D6D204 /* PBXTextBookmark */;
			B4CF3577108027A400D6D204 = B4CF3577108027A400D6D204 /* PBXTextBookmark */;
			B4CF3579108027C000D6D204 = B4CF3579108027C000D6D204 /* PBXTextBookmark */;
			B4CF357B108027CE00D6D204 = B4CF357B108027CE00D6D204 /* PBXTextBookmark */;
			B4CF357D1080281B00D6D204 = B4CF357D1080281B00D6D204 /* PBXTextBookmark */;
			B4CF357E1080281B00D6D204 = B4CF357E1080281B00D6D204 /* PBXTextBookmark */;
			B4CF357F1080281B00D6D204 = B4CF357F1080281B00D6D204 /* PBXTextBookmark */;
			B4CF35801080281B00D6D204 = B4CF35801080281B00D6D204 /* PBXTextBookmark */;
			B4CF35811080281B00D6D204 = B4CF35811080281B00D6D204 /* PBXTextBookmark */;
			B4CF35831080282C00D6D204 = B4CF35831080282C00D6D204 /* PBXTextBookmark */;
			B4CF35851080287600D6D204 = B4CF35851080287600D6D204 /* PBXTextBookmark */;
			B4CF35861080287600D6D204 = B4CF35861080287600D6D204 /* PBXTextBookmark */;
			B4CF35871080287600D6D204 = B4CF35871080287600D6D204 /* PBXTextBookmark */;
			B4CF35881080287600D6D204 = B4CF35881080287600D6D204 /* PBXTextBookmark */;
			B4CF35891080287600D6D204 = B4CF35891080287600D6D204 /* PBXTextBookmark */;
			B4CF358B1080288300D6D204 = B4CF358B1080288300D6D204 /* PBXTextBookmark */;
			B4CF358D1080293100D6D204 = B4CF358D1080293100D6D204 /* PBXTextBookmark */;
			B4CF358E1080293100D6D204 = B4CF358E1080293100D6D204 /* PBXTextBookmark */;
			B4CF358F1080293100D6D204 = B4CF358F1080293100D6D204 /* PBXTextBookmark */;
			B4CF35901080293100D6D204 = B4CF35901080293100D6D204 /* PBXTextBookmark */;
			B4CF35921080293400D6D204 = B4CF35921080293400D6D204 /* PBXTextBookmark */;
			B4CF35941080294E00D6D204 = B4CF35941080294E00D6D204 /* PBXTextBookmark */;
			B4CF35951080294E00D6D204 = B4CF35951080294E00D6D204 /* PBXTextBookmark */;
			B4CF35961080294E00D6D204 = B4CF35961080294E00D6D204 /* PBXTextBookmark */;
			B4CF35971080294E00D6D204 = B4CF35971080294E00D6D204 /* PBXTextBookmark */;
			B4CF359A1080297900D6D204 = B4CF359A1080297900D6D204 /* PBXTextBookmark */;
			B4CF359D10802A6200D6D204 = B4CF359D10802A6200D6D204 /* PBXTextBookmark */;
			B4CF35A010802A8F00D6D204 = B4CF35A010802A8F00D6D204 /* PBXTextBookmark */;
			B4CF35A210802A9F00D6D204 = B4CF35A210802A9F00D6D204 /* PBXTextBookmark */;
			B4CF35A510802AC000D6D204 = B4CF35A510802AC000D6D204 /* PBXTextBookmark */;
			B4CF35A710802ADB00D6D204 = B4CF35A710802ADB00D6D204 /* PBXTextBookmark */;
			B4CF35AA10802C8900D6D204 = B4CF35AA10802C8900D6D204 /* PBXTextBookmark */;
			B4CF35CA10802D8900D6D204 = B4CF35CA10802D8900D6D204 /* PBXTextBookmark */;
			B4CF35CB10802D8900D6D204 = B4CF35CB10802D8900D6D204 /* PBXTextBookmark */;
			B4CF35CC10802D8900D6D204 = B4CF35CC10802D8900D6D204 /* PBXTextBookmark */;
			B4CF35CE10802DA500D6D204 = B4CF35CE10802DA500D6D204 /* PBXTextBookmark */;
			B4CF35D010802DBE00D6D204 = B4CF35D010802DBE00D6D204 /* PBXTextBookmark */;
			B4CF35D210802DCF00D6D204 = B4CF35D210802DCF00D6D204 /* PBXTextBookmark */;
			B4CF35D710802E3700D6D204 = B4CF35D710802E3700D6D204 /* PBXTextBookmark */;
			B4CF35DE10802EA300D6D204 = B4CF35DE10802EA300D6D204 /* PBXTextBookmark */;
			B4CF35E41080C41A00D6D204 = B4CF35E41080C41A00D6D204 /* PBXTextBookmark */;
			B4CF35F11080C4DF00D6D204 = B4CF35F11080C4DF00D6D204 /* PBXTextBookmark */;
			B4FA30F210792DB900CA91EA = B4FA30F210792DB900CA91EA /* PBXTextBookmark */;
			B4FA30F310792DB900CA91EA = B4FA30F310792DB900CA91EA /* PBXTextBookmark */;
			B4FA30F410792DB900CA91EA = B4FA30F410792DB900CA91EA /* PBXTextBookmark */;
			B4FA30F510792DB900CA91EA = B4FA30F510792DB900CA91EA /* PBXTextBookmark */;
			B4FA30FF10792DB900CA91EA = B4FA30FF10792DB900CA91EA /* PBXTextBookmark */;
			B4FA310110792DB900CA91EA = B4FA310110792DB900CA91EA /* PBXTextBookmark */;
			B4FA310210792DB900CA91EA = B4FA310210792DB900CA91EA /* PBXTextBookmark */;
			B4FA310310792DB900CA91EA = B4FA310310792DB900CA91EA /* PBXTextBookmark */;
			B4FA310410792DB900CA91EA = B4FA310410792DB900CA91EA /* PBXTextBookmark */;
			B4FA310510792DB900CA91EA = B4FA310510792DB900CA91EA /* PBXTextBookmark */;
			B4FA310610792DB900CA91EA = B4FA310610792DB900CA91EA /* PBXTextBookmark */;
			B4FA310710792DB900CA91EA = B4FA310710792DB900CA91EA /* PBXTextBookmark */;
			B4FA310810792DB900CA91EA = B4FA310810792DB900CA91EA /* PBXTextBookmark */;
			B4FA310910792DB900CA91EA = B4FA310910792DB900CA91EA /* PBXTextBookmark */;
			B4FA310A10792DB900CA91EA = B4FA310A10792DB900CA91EA /* PBXTextBookmark */;
			B4FA310B10792DB900CA91EA = B4FA310B10792DB900CA91EA /* PBXTextBookmark */;
			B4FA31501079348A00CA91EA = B4FA31501079348A00CA91EA /* PBXTextBookmark */;
			B4FA31641079371A00CA91EA = B4FA31641079371A00CA91EA /* PBXTextBookmark */;
			B4FA31661079371A00CA91EA = B4FA31661079371A00CA91EA /* PBXTextBookmark */;
			B4FA31671079371A00CA91EA = B4FA31671079371A00CA91EA /* PBXTextBookmark */;
			B4FA31961079387200CA91EA = B4FA31961079387200CA91EA /* PBXTextBookmark */;
			B4FA31A51079389500CA91EA = B4FA31A51079389500CA91EA /* PBXTextBookmark */;
			B4FA31A81079389500CA91EA = B4FA31A81079389500CA91EA /* PBXTextBookmark */;
			B4FA31A91079389500CA91EA = B4FA31A91079389500CA91EA /* PBXTextBookmark */;
			B4FA31AA1079389500CA91EA = B4FA31AA1079389500CA91EA /* PBXTextBookmark */;
			B4FA31AB1079389500CA91EA = B4FA31AB1079389500CA91EA /* PBXTextBookmark */;
			B4FA320610793E6A00CA91EA = B4FA320610793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320710793E6A00CA91EA = B4FA320710793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320810793E6A00CA91EA = B4FA320810793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320910793E6A00CA91EA = B4FA320910793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320A10793E6A00CA91EA = B4FA320A10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320B10793E6A00CA91EA = B4FA320B10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320C10793E6A00CA91EA = B4FA320C10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320D10793E6A00CA91EA = B4FA320D10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320E10793E6A00CA91EA = B4FA320E10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA320F10793E6A00CA91EA = B4FA320F10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321010793E6A00CA91EA = B4FA321010793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321110793E6A00CA91EA = B4FA321110793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321210793E6A00CA91EA = B4FA321210793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321310793E6A00CA91EA = B4FA321310793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321510793E6A00CA91EA = B4FA321510793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321610793E6A00CA91EA = B4FA321610793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321710793E6A00CA91EA = B4FA321710793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321810793E6A00CA91EA = B4FA321810793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321910793E6A00CA91EA = B4FA321910793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321A10793E6A00CA91EA = B4FA321A10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321B10793E6A00CA91EA = B4FA321B10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321C10793E6A00CA91EA = B4FA321C10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321D10793E6A00CA91EA = B4FA321D10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321E10793E6A00CA91EA = B4FA321E10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA321F10793E6A00CA91EA = B4FA321F10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322010793E6A00CA91EA = B4FA322010793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322110793E6A00CA91EA = B4FA322110793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322210793E6A00CA91EA = B4FA322210793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322310793E6A00CA91EA = B4FA322310793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322410793E6A00CA91EA = B4FA322410793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322510793E6A00CA91EA = B4FA322510793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322610793E6A00CA91EA = B4FA322610793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322710793E6A00CA91EA = B4FA322710793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322810793E6A00CA91EA = B4FA322810793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322910793E6A00CA91EA = B4FA322910793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322A10793E6A00CA91EA = B4FA322A10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322B10793E6A00CA91EA = B4FA322B10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322C10793E6A00CA91EA = B4FA322C10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322D10793E6A00CA91EA = B4FA322D10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA322E10793E6A00CA91EA = B4FA322E10793E6A00CA91EA /* PBXTextBookmark */;
			B4FA323310793F0E00CA91EA = B4FA323310793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323410793F0E00CA91EA = B4FA323410793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323710793F0E00CA91EA = B4FA323710793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323810793F0E00CA91EA = B4FA323810793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323910793F0E00CA91EA = B4FA323910793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323A10793F0E00CA91EA = B4FA323A10793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323B10793F0E00CA91EA = B4FA323B10793F0E00CA91EA /* PBXTextBookmark */;
			B4FA323C10793F0E00CA91EA = B4FA323C10793F0E00CA91EA /* PBXTextBookmark */;
			B4FA324B10793F3400CA91EA = B4FA324B10793F3400CA91EA /* PBXTextBookmark */;
			B4FA324C10793F3400CA91EA = B4FA324C10793F3400CA91EA /* PBXTextBookmark */;
			B4FA32771079407600CA91EA = B4FA32771079407600CA91EA /* PBXTextBookmark */;
			B4FA32781079407600CA91EA = B4FA32781079407600CA91EA /* PBXTextBookmark */;
			B4FA32791079407600CA91EA = B4FA32791079407600CA91EA /* PBXTextBookmark */;
			B4FA327A1079407600CA91EA = B4FA327A1079407600CA91EA /* PBXTextBookmark */;
			B4FA327B1079407600CA91EA = B4FA327B1079407600CA91EA /* PBXTextBookmark */;
			B4FA327C1079407600CA91EA = B4FA327C1079407600CA91EA /* PBXTextBookmark */;
			B4FA327D1079407600CA91EA = B4FA327D1079407600CA91EA /* PBXTextBookmark */;
			B4FA327E1079407600CA91EA = B4FA327E1079407600CA91EA /* PBXTextBookmark */;
			B4FA32851079408C00CA91EA = B4FA32851079408C00CA91EA /* PBXTextBookmark */;
			B4FA32861079408C00CA91EA = B4FA32861079408C00CA91EA /* PBXTextBookmark */;
			B4FA32871079408C00CA91EA = B4FA32871079408C00CA91EA /* PBXTextBookmark */;
			B4FA32A5107941A700CA91EA = B4FA32A5107941A700CA91EA /* PBXTextBookmark */;
			B4FA32A6107941A700CA91EA = B4FA32A6107941A700CA91EA /* PBXTextBookmark */;
			B4FA32A7107941A700CA91EA = B4FA32A7107941A700CA91EA /* PBXTextBookmark */;
			B4FA32A8107941A700CA91EA = B4FA32A8107941A700CA91EA /* PBXTextBookmark */;
			B4FA32A9107941A700CA91EA = B4FA32A9107941A700CA91EA /* PBXTextBookmark */;
			B4FA32AD107941C100CA91EA = B4FA32AD107941C100CA91EA /* PBXTextBookmark */;
			B4FA330C107947D100CA91EA = B4FA330C107947D100CA91EA /* PBXTextBookmark */;
			B4FA330D107947D100CA91EA = B4FA330D107947D100CA91EA /* PBXTextBookmark */;
			B4FA330E107947D100CA91EA = B4FA330E107947D100CA91EA /* PBXTextBookmark */;
			B4FA3310107947D100CA91EA = B4FA3310107947D100CA91EA /* PBXTextBookmark */;
			B4FA3311107947D100CA91EA = B4FA3311107947D100CA91EA /* PBXTextBookmark */;
			B4FA3312107947D100CA91EA = B4FA3312107947D100CA91EA /* PBXTextBookmark */;
			B4FA3313107947D100CA91EA = B4FA3313107947D100CA91EA /* PBXTextBookmark */;
			B4FA33191079481C00CA91EA = B4FA33191079481C00CA91EA /* PBXTextBookmark */;
			B4FA331A1079481C00CA91EA = B4FA331A1079481C00CA91EA /* PBXTextBookmark */;
			B4FA331B1079481C00CA91EA = B4FA331B1079481C00CA91EA /* PBXTextBookmark */;
			B4FA331C1079481C00CA91EA = B4FA331C1079481C00CA91EA /* PBXTextBookmark */;
			B4FA3339107D546600CA91EA = B4FA3339107D546600CA91EA /* PBXTextBookmark */;
		};
		sourceControlManager = B4FA30351078F76800CA91EA /* Source Control */;
		userBuildSettings = {
		};
	};
	B4B78A721080C8D40048C4A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 26";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B4CF34F110801E4900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B4CF34F410801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B4CF34F510801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF34F610801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B4CF34F710801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	B4CF34F810801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B4CF34F910801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 18";
		rLen = 62;
		rLoc = 473;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF34FA10801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B4CF34FB10801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF34FC10801FA600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 27";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1166;
		vrLoc = 71;
	};
	B4CF34FE10801FF300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF34FF10801FF300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1166;
		vrLoc = 71;
	};
	B4CF350010801FF300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 12";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1166;
		vrLoc = 71;
	};
	B4CF350110801FF300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF350210801FF300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 14";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1165;
		vrLoc = 71;
	};
	B4CF3505108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B4CF3506108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 990;
		vrLoc = 1;
	};
	B4CF3507108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4CF3508108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 991;
		vrLoc = 1;
	};
	B4CF3509108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B4CF350A108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4CF350B108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 20";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 990;
		vrLoc = 1;
	};
	B4CF350C108021C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	B4CF3515108022CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 7";
		rLen = 121;
		rLoc = 168;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B4CF3516108022CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 7";
		rLen = 121;
		rLoc = 168;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B4CF3517108022CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 78";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 786;
		vrLoc = 1210;
	};
	B4CF351C1080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	B4CF351D1080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B4CF351E1080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF351F1080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	B4CF35201080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35211080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B4CF35221080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35231080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B4CF35241080233500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF352B1080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF352C1080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF352D1080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF352E1080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF352F1080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35301080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF35311080237E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 67";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 589;
		vrLoc = 1480;
	};
	B4CF3534108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 4";
		rLen = 23;
		rLoc = 103;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B4CF3535108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 22";
		rLen = 74;
		rLoc = 701;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4CF3536108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF3537108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 70";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 460;
		vrLoc = 1611;
	};
	B4CF3538108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 67";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 501;
		vrLoc = 1568;
	};
	B4CF3539108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B4CF353A108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 70";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 460;
		vrLoc = 1611;
	};
	B4CF353B108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 4";
		rLen = 23;
		rLoc = 103;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B4CF353C108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 22";
		rLen = 74;
		rLoc = 701;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4CF353D108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF353E108023C900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 706;
		vrLoc = 1480;
	};
	B4CF35401080240700D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 706;
		vrLoc = 1480;
	};
	B4CF35431080254A00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 707;
		vrLoc = 1479;
	};
	B4CF35441080254A00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 707;
		vrLoc = 1479;
	};
	B4CF35451080254A00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B4CF3546108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 25;
		rLoc = 500;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4CF3547108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF3548108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 707;
		vrLoc = 1479;
	};
	B4CF3549108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B4CF354A108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 707;
		vrLoc = 1479;
	};
	B4CF354B108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 15";
		rLen = 25;
		rLoc = 500;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4CF354C108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B4CF354D108025CC00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 71";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 950;
		vrLoc = 985;
	};
	B4CF354F1080262E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1045;
		vrLoc = 146;
	};
	B4CF35551080272700D6D204 /* FirstViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/ashlux/dev/tweet-only-iphone/Classes/FirstViewController.m";
		sourceTree = "<group>";
	};
	B4CF355B1080272D00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF35551080272700D6D204 /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1139;
		vrLoc = 320;
	};
	B4CF355F1080273000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF35551080272700D6D204 /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1139;
		vrLoc = 320;
	};
	B4CF35611080274000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF35551080272700D6D204 /* FirstViewController.m */;
		name = "FirstViewController.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1139;
		vrLoc = 320;
	};
	B4CF35711080277300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1088;
		vrLoc = 687;
	};
	B4CF35731080277E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1047;
		vrLoc = 146;
	};
	B4CF35751080279800D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1047;
		vrLoc = 146;
	};
	B4CF3577108027A400D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1047;
		vrLoc = 146;
	};
	B4CF3579108027C000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 974;
		vrLoc = 1049;
	};
	B4CF357B108027CE00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1139;
		vrLoc = 322;
	};
	B4CF357D1080281B00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF357E1080281B00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 621;
		vrLoc = 1773;
	};
	B4CF357F1080281B00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 619;
		vrLoc = 1775;
	};
	B4CF35801080281B00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35811080281B00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 706;
		vrLoc = 1688;
	};
	B4CF35831080282C00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	B4CF35851080287600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4CF35861080287600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B4CF35871080287600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 870;
		vrLoc = 1;
	};
	B4CF35881080287600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4CF35891080287600D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1168;
		vrLoc = 252;
	};
	B4CF358B1080288300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1168;
		vrLoc = 252;
	};
	B4CF358D1080293100D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1168;
		vrLoc = 252;
	};
	B4CF358E1080293100D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4CF358F1080293100D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1168;
		vrLoc = 252;
	};
	B4CF35901080293100D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B4CF35921080293400D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B4CF35941080294E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B4CF35951080294E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1132;
		vrLoc = 252;
	};
	B4CF35961080294E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	B4CF35971080294E00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1137;
		vrLoc = 252;
	};
	B4CF359A1080297900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 41";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1076;
		vrLoc = 489;
	};
	B4CF359D10802A6200D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 47";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	B4CF35A010802A8F00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1120;
	};
	B4CF35A210802A9F00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 53";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 886;
		vrLoc = 1120;
	};
	B4CF35A510802AC000D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 55";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 959;
		vrLoc = 1120;
	};
	B4CF35A710802ADB00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 953;
		vrLoc = 1120;
	};
	B4CF35AA10802C8900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	B4CF35CA10802D8900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B4CF35CB10802D8900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 56";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B4CF35CC10802D8900D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35CE10802DA500D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35D010802DBE00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35D210802DCF00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35D710802E3700D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35DE10802EA300D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35E41080C41A00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4CF35F11080C4DF00D6D204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	B4FA30291078F76700CA91EA /* Tweet Only */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tweet Only";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4FA30351078F76800CA91EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B4FA30361078F76800CA91EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4FA3073107929CD00CA91EA /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4099, 1870}";
		};
	};
	B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 19894}}";
			sepNavSelRange = "{10243, 24}";
			sepNavVisRange = "{12725, 1476}";
		};
	};
	B4FA3078107929CD00CA91EA /* MGTwitterEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 445}}";
			sepNavSelRange = "{701, 74}";
			sepNavVisRange = "{0, 868}";
		};
	};
	B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B4FA307B107929CD00CA91EA /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	B4FA307C107929CD00CA91EA /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	B4FA307D107929CD00CA91EA /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B4FA307E107929CD00CA91EA /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	B4FA307F107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	B4FA3080107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	B4FA3081107929CD00CA91EA /* MGTwitterMessagesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B4FA3082107929CD00CA91EA /* MGTwitterMessagesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	B4FA3083107929CD00CA91EA /* MGTwitterMiscLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	B4FA3084107929CD00CA91EA /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	B4FA3085107929CD00CA91EA /* MGTwitterMiscParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	B4FA3086107929CD00CA91EA /* MGTwitterMiscParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	B4FA3087107929CD00CA91EA /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	B4FA3088107929CD00CA91EA /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1713}";
		};
	};
	B4FA3089107929CD00CA91EA /* MGTwitterStatusesLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	B4FA308C107929CD00CA91EA /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	B4FA3091107929CD00CA91EA /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	B4FA3092107929CD00CA91EA /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2478}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	B4FA3094107929CD00CA91EA /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	B4FA3095107929CD00CA91EA /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B4FA3096107929CD00CA91EA /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	B4FA3097107929CD00CA91EA /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3894, 1582}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{2193, 4217}";
			sepNavWindowFrame = "{{84, 24}, {1164, 754}}";
		};
	};
	B4FA3098107929CD00CA91EA /* Source Code License.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1033}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 283}, {1031, 483}}";
		};
	};
	B4FA30F210792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3097107929CD00CA91EA /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	B4FA30F310792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3096107929CD00CA91EA /* NSString+UUID.m */;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	B4FA30F410792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3095107929CD00CA91EA /* NSString+UUID.h */;
		name = "NSString+UUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B4FA30F510792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3094107929CD00CA91EA /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B4FA30FF10792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3098107929CD00CA91EA /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2232;
		vrLoc = 908;
	};
	B4FA310110792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3097107929CD00CA91EA /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	B4FA310210792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3096107929CD00CA91EA /* NSString+UUID.m */;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	B4FA310310792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3095107929CD00CA91EA /* NSString+UUID.h */;
		name = "NSString+UUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B4FA310410792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3094107929CD00CA91EA /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	B4FA310510792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	B4FA310610792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	B4FA310710792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B4FA310810792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	B4FA310910792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4FA310A10792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307C107929CD00CA91EA /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B4FA310B10792DB900CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3084107929CD00CA91EA /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B4FA31501079348A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307D107929CD00CA91EA /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	B4FA31641079371A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3092107929CD00CA91EA /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 114";
		rLen = 110;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2585;
	};
	B4FA31661079371A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3092107929CD00CA91EA /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 114";
		rLen = 110;
		rLoc = 3359;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2585;
	};
	B4FA31671079371A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	B4FA31961079387200CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 5";
		rLen = 35;
		rLoc = 78;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B4FA31A31079387F00CA91EA /* FirstViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/ashlux/dev/tweet-only-iphone/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	B4FA31A51079389500CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B4FA31A81079389500CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B4FA31A91079389500CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31A31079387F00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 57";
		rLen = 5;
		rLoc = 2687;
		rType = 0;
		vrLen = 645;
		vrLoc = 873;
	};
	B4FA31AA1079389500CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tweet_only_iphoneAppDelegate.m */;
		name = "tweet_only_iphoneAppDelegate.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B4FA31AB1079389500CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B4FA31F0107939DB00CA91EA /* FirstViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FirstViewController.m;
		path = "/Users/ashlux/dev/tweet-only-iphone/Classes/FirstViewController.m";
		sourceTree = "<absolute>";
	};
	B4FA320610793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307B107929CD00CA91EA /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	B4FA320710793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307C107929CD00CA91EA /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B4FA320810793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307D107929CD00CA91EA /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B4FA320910793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307E107929CD00CA91EA /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B4FA320A10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307F107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.h */;
		name = "MGTwitterMessagesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B4FA320B10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3080107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B4FA320C10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3081107929CD00CA91EA /* MGTwitterMessagesParser.h */;
		name = "MGTwitterMessagesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4FA320D10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3082107929CD00CA91EA /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	B4FA320E10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3083107929CD00CA91EA /* MGTwitterMiscLibXMLParser.h */;
		name = "MGTwitterMiscLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4FA320F10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3084107929CD00CA91EA /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B4FA321010793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3085107929CD00CA91EA /* MGTwitterMiscParser.h */;
		name = "MGTwitterMiscParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	B4FA321110793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3086107929CD00CA91EA /* MGTwitterMiscParser.m */;
		name = "MGTwitterMiscParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	B4FA321210793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3087107929CD00CA91EA /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	B4FA321310793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3088107929CD00CA91EA /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	B4FA321510793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1233;
		vrLoc = 62;
	};
	B4FA321610793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B4FA321710793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA31F0107939DB00CA91EA /* FirstViewController.m */;
		name = "FirstViewController.m: 11";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1164;
		vrLoc = 62;
	};
	B4FA321810793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3073107929CD00CA91EA /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B4FA321910793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B4FA321A10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3078107929CD00CA91EA /* MGTwitterEngine_Prefix.pch */;
		name = "MGTwitterEngine_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	B4FA321B10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4FA321C10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4FA321D10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307B107929CD00CA91EA /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	B4FA321E10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4FA321F10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307B107929CD00CA91EA /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	B4FA322010793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307C107929CD00CA91EA /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	B4FA322110793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307D107929CD00CA91EA /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B4FA322210793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307E107929CD00CA91EA /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B4FA322310793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307D107929CD00CA91EA /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	B4FA322410793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307E107929CD00CA91EA /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	B4FA322510793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307F107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.h */;
		name = "MGTwitterMessagesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B4FA322610793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3080107929CD00CA91EA /* MGTwitterMessagesLibXMLParser.m */;
		name = "MGTwitterMessagesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	B4FA322710793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3081107929CD00CA91EA /* MGTwitterMessagesParser.h */;
		name = "MGTwitterMessagesParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4FA322810793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3082107929CD00CA91EA /* MGTwitterMessagesParser.m */;
		name = "MGTwitterMessagesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	B4FA322910793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3083107929CD00CA91EA /* MGTwitterMiscLibXMLParser.h */;
		name = "MGTwitterMiscLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4FA322A10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3084107929CD00CA91EA /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	B4FA322B10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3085107929CD00CA91EA /* MGTwitterMiscParser.h */;
		name = "MGTwitterMiscParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	B4FA322C10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3086107929CD00CA91EA /* MGTwitterMiscParser.m */;
		name = "MGTwitterMiscParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	B4FA322D10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3087107929CD00CA91EA /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	B4FA322E10793E6A00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3088107929CD00CA91EA /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 0;
	};
	B4FA323310793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3089107929CD00CA91EA /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B4FA323410793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3091107929CD00CA91EA /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B4FA323710793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3098107929CD00CA91EA /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 908;
	};
	B4FA323810793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3089107929CD00CA91EA /* MGTwitterStatusesLibXMLParser.h */;
		name = "MGTwitterStatusesLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B4FA323910793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3091107929CD00CA91EA /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B4FA323A10793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4FA323B10793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3078107929CD00CA91EA /* MGTwitterEngine_Prefix.pch */;
		name = "MGTwitterEngine_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	B4FA323C10793F0E00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3098107929CD00CA91EA /* Source Code License.rtf */;
		name = "Source Code License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 908;
	};
	B4FA324B10793F3400CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B4FA324C10793F3400CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	B4FA32771079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4FA32781079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4FA32791079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3078107929CD00CA91EA /* MGTwitterEngine_Prefix.pch */;
		name = "MGTwitterEngine_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	B4FA327A1079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 28";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1040;
		vrLoc = 542;
	};
	B4FA327B1079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4FA327C1079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA307A107929CD00CA91EA /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4FA327D1079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3079107929CD00CA91EA /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	B4FA327E1079407600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3078107929CD00CA91EA /* MGTwitterEngine_Prefix.pch */;
		name = "MGTwitterEngine_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	B4FA32851079408C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B4FA32861079408C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 14";
		rLen = 10;
		rLoc = 235;
		rType = 0;
		vrLen = 1300;
		vrLoc = 506;
	};
	B4FA32871079408C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tweet_only_iphoneAppDelegate.h */;
		name = "tweet_only_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B4FA32A5107941A700CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	B4FA32A6107941A700CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 6";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4FA32A7107941A700CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	B4FA32A8107941A700CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4FA32A9107941A700CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	B4FA32AD107941C100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4FA330C107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 557;
		vrLoc = 1850;
	};
	B4FA330D107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA308C107929CD00CA91EA /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	B4FA330E107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3073107929CD00CA91EA /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 4099;
	};
	B4FA3310107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 87";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 557;
		vrLoc = 1850;
	};
	B4FA3311107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA308C107929CD00CA91EA /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	B4FA3312107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 393";
		rLen = 0;
		rLoc = 10561;
		rType = 0;
		vrLen = 1678;
		vrLoc = 11373;
	};
	B4FA3313107947D100CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3073107929CD00CA91EA /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 4099;
	};
	B4FA33191079481C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 388";
		rLen = 24;
		rLoc = 10243;
		rType = 0;
		vrLen = 1476;
		vrLoc = 12725;
	};
	B4FA331A1079481C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4FA331B1079481C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4FA3074107929CD00CA91EA /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 388";
		rLen = 24;
		rLoc = 10243;
		rType = 0;
		vrLen = 1476;
		vrLoc = 12725;
	};
	B4FA331C1079481C00CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 5";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	B4FA3339107D546600CA91EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 22";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
}
