<mockup version="1.0" skin="sketch" measuredW="999" measuredH="528" mockupW="904" mockupH="517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="85" y="8" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="126" y="147" w="200" h="85" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="273" y="242" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="112" y="277" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="126" y="232" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40/140</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="395" y="8" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="436" y="147" w="200" h="85" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="583" y="242" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="436" y="232" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40/140</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="408" w="-1" h="-1" measuredW="138" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%2C%20Accounts</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="707" y="1" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="771" y="401" w="-1" h="-1" measuredW="138" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%2C%20Accounts</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="740" y="147" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20ashlux%2C%20%28%3E%29%0Aashlux_test%2C%20%28%3E%29%0Aokcjug%2C%20%28%3E%29%0Atwitarr%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="924" y="105" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="814" y="111" w="67" h="21" measuredW="57" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="186" y="116" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Update</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="496" y="115" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Update</text>
      </controlProperties>
    </control>
  </controls>
</mockup>